우편번호|시도|시군구|읍면|사서함명|시작사서함주번호|시작사서함부번호|끝사서함주번호|끝사서함부번호|구우편번호
59741|전라남도|여수시||여수동문동우체국사서함|76||78||
24651|강원도|인제군|남면|사서함|81|21|||
24652|강원도|인제군|남면|사서함|81|22|||
24651|강원도|인제군|남면|사서함|81|23|||
24062|강원도|철원군|서면|사서함|107|22|||
13101|경기도|성남시 수정구||사서함|337|1|337|30|
13354|경기도|성남시 수정구||성남우체국사서함|1||100||
16626|경기도|수원시 권선구||서수원우체국사서함|1||303||
16326|경기도|수원시 장안구||수원우체국사서함|1||202||
16487|경기도|수원시 팔달구||동수원우체국사서함|1||99||
15079|경기도|시흥시||시흥우체국사서함|1||50||
15357|경기도|안산시 단원구||안산우체국사서함|1||150||
17578|경기도|안성시||안성우체국사서함|1||25||
14047|경기도|안양시 동안구||안양우체국사서함|1||225||
14067|경기도|안양시 동안구||안양우편집중국사서함|1||15||
11506|경기도|양주시|광적면|사서함|94|13|||
11506|경기도|양주시|광적면|사서함|94|16|||
11506|경기도|양주시|광적면|사서함|94|24|||
11506|경기도|양주시|광적면|사서함|94|27|||
11506|경기도|양주시|광적면|사서함|94|34|94|35|
11335|경기도|양주시|남면|사서함|92|2|92|6|
11506|경기도|양주시|남면|사서함|94|25|||
11400|경기도|양주시|남면|사서함|95|1|95|34|
11506|경기도|양주시|백석읍|사서함|94|1|94|3|
11506|경기도|양주시|백석읍|사서함|94|14|||
11506|경기도|양주시|백석읍|사서함|94|5|94|6|
24627|강원도|인제군|인제읍|사서함|100|22|||
11506|경기도|양주시|백석읍|사서함|94|8|||
11158|경기도|양주시|은현면|사서함|118|43|||
11335|경기도|양주시|은현면|사서함|92|26|92|37|
24614|강원도|인제군|북면|사서함|100|23|||
24620|강원도|인제군|북면|사서함|100|30|||
24605|강원도|인제군|북면|사서함|100|33|||
24604|강원도|인제군|서화면|사서함|100|34|||
11506|경기도|양주시|은현면|사서함|94|12|||
10538|경기도|양주시|장흥면|사서함|86|16|||
10538|경기도|양주시|장흥면|사서함|86|32|||
24609|강원도|인제군|북면|사서함|100|35|||
10538|경기도|양주시|장흥면|사서함|86|34|||
24614|강원도|인제군|북면|사서함|100|212|||
24665|강원도|인제군|상남면|사서함|116|6|||
11506|경기도|양주시|장흥면|사서함|94|32|||
24655|강원도|인제군|기린면|사서함|116|7|||
24659|강원도|인제군|기린면|사서함|116|8|||
24659|강원도|인제군|기린면|사서함|116|9|||
24655|강원도|인제군|기린면|사서함|116|10|||
24643|강원도|인제군|인제읍|사서함|116|11|||
24655|강원도|인제군|기린면|사서함|116|16|||
24644|강원도|인제군|인제읍|사서함|116|20|||
24662|강원도|인제군|기린면|사서함|116|21|||
24664|강원도|인제군|상남면|사서함|116|23|||
24657|강원도|인제군|기린면|사서함|116|27|||
11506|경기도|양주시|율정동|사서함|94|11|||
11506|경기도|양주시|회암동|사서함|94|18|||
11506|경기도|양주시|회암동|사서함|94|33|||
11158|경기도|양주시||사서함|118|11|||
11158|경기도|양주시||사서함|118|21|118|33|
11759|경기도|양주시||사서함|130|14|||
57124|전라남도|함평군|월야면|월야우체국사서함|1||8||
57155|전라남도|함평군|함평읍|함평우체국사서함|101||103||
11759|경기도|양주시||사서함|130|15|||
11759|경기도|양주시||사서함|130|17|||
11759|경기도|양주시||사서함|130|20|||
11759|경기도|양주시||사서함|130|24|||
11335|경기도|양주시||사서함|92|34|92|40|
11506|경기도|양주시||사서함|94|4|||
11506|경기도|양주시||사서함|94|7|||
11506|경기도|양주시||사서함|94|9|94|10|
12563|경기도|양평군|개군면|사서함|91|20|||
12585|경기도|양평군|양서면|양평양서우체국사서함|1||||
12563|경기도|양평군|양평읍|사서함|91|1|91|13|
12563|경기도|양평군|양평읍|사서함|91|17|||
12563|경기도|양평군|양평읍|사서함|91|22|||
12563|경기도|양평군|양평읍|사서함|91|31|||
12555|경기도|양평군|양평읍|양평우체국사서함|12||||
12507|경기도|양평군|옥천면|경기옥천우체국사서함|1||6||
12521|경기도|양평군|용문면|경기용문우체국사서함|1||14||
12530|경기도|양평군|청운면|양평청운우체국사서함|1||2||
12604|경기도|여주시|금사면|이포우체국사서함|1||99||
12627|경기도|여주시||여주우체국사서함|1||99||
11335|경기도|연천군|군남면|사서함|92|11|92|35|
11335|경기도|연천군|미산면|사서함|92|15|92|20|
58263|전라남도|나주시||나주우체국사서함|72||||
58263|전라남도|나주시||나주우체국사서함|74||||
58263|전라남도|나주시||나주우체국사서함|78||79||
58263|전라남도|나주시||나주우체국사서함|85||86||
57344|전라남도|담양군|담양읍|담양우체국사서함|1||18||
57344|전라남도|담양군|담양읍|사서함|3||||
58706|전라남도|목포시||목포우체국사서함|101||197||
58527|전라남도|무안군|무안읍|무안우체국사서함|1||25||
58566|전라남도|무안군|삼향읍|남악우체국사서함|1||25||
59457|전라남도|보성군|보성읍|보성우체국사서함|1||3||
57051|전라남도|영광군|영광읍|영광우체국사서함|1||5||
57051|전라남도|영광군|영광읍|영광우체국사서함|16||24||
57051|전라남도|영광군|영광읍|영광우체국사서함|26||||
57051|전라남도|영광군|영광읍|영광우체국사서함|28||||
57051|전라남도|영광군|영광읍|영광우체국사서함|34||||
57051|전라남도|영광군|영광읍|영광우체국사서함|7||||
57051|전라남도|영광군|영광읍|영광우체국사서함|9||||
58417|전라남도|영암군|영암읍|영암우체국사서함|1||8||
58417|전라남도|영암군|영암읍|영암우체국사서함|10||||
58417|전라남도|영암군|영암읍|영암우체국사서함|12||13||
58417|전라남도|영암군|영암읍|영암우체국사서함|15||21||
59123|전라남도|완도군|완도읍|완도우체국사서함|201||220||
57252|전라남도|장성군|삼서면|사서함|75|1|75|56|
57218|전라남도|장성군|장성읍|장성우체국사서함|1||30||
59328|전라남도|장흥군|장흥읍|장흥우체국사서함|1||10||
58923|전라남도|진도군|진도읍|진도우체국사서함|1||20||
18135|경기도|오산시||오산우체국사서함|1||99||
57155|전라남도|함평군|함평읍|함평우체국사서함|105||||
57155|전라남도|함평군|함평읍|함평우체국사서함|107||||
57155|전라남도|함평군|함평읍|함평우체국사서함|111||113||
57155|전라남도|함평군|함평읍|함평우체국사서함|115||117||
59457|전라남도|보성군|벌교읍|벌교우체국사서함|1||||
57987|전라남도|순천시||순천우체국사서함|1||99||
56428|전라북도|고창군|고창읍|고창우체국사서함|1||99||
54005|전라북도|군산시||군산산업단지우체국사서함|1||99||
54025|전라북도|군산시||군산우체국사서함|1||100||
54383|전라북도|김제시||김제우체국사서함|1||20||
55770|전라북도|남원시||남원우체국사서함|1||4||
55770|전라북도|남원시||남원우체국사서함|102||||
55770|전라북도|남원시||남원우체국사서함|21||23||
55770|전라북도|남원시||남원우체국사서함|2100||||
55770|전라북도|남원시||남원우체국사서함|31||33||
55770|전라북도|남원시||남원우체국사서함|7||15||
56308|전라북도|부안군|부안읍|부안우체국사서함|1||99||
56039|전라북도|순창군|순창읍|순창우체국사서함|3||118||
55340|전라북도|완주군|삼례읍|완주우체국사서함|1||20||
54572|전라북도|익산시|금마면|사서함|11||||
54654|전라북도|익산시||익산우체국사서함|1||50||
11400|경기도|연천군|백학면|사서함|95|4|95|16|
11021|경기도|연천군|신서면|사서함|106|19|106|22|
11021|경기도|연천군|신서면|사서함|106|2|||
11021|경기도|연천군|신서면|사서함|106|26|||
11021|경기도|연천군|신서면|사서함|106|29|||
11021|경기도|연천군|신서면|사서함|106|12|||
11021|경기도|연천군|신서면|사서함|106|15|||
11021|경기도|연천군|신서면|사서함|106|17|||
11021|경기도|연천군|연천읍|사서함|106|11|||
11021|경기도|연천군|연천읍|사서함|106|14|||
11021|경기도|연천군|연천읍|사서함|106|16|||
11021|경기도|연천군|연천읍|사서함|106|24|||
11021|경기도|연천군|연천읍|사서함|106|28|||
11021|경기도|연천군|연천읍|사서함|106|32|||
11021|경기도|연천군|연천읍|사서함|106|35|||
11335|경기도|연천군|연천읍|사서함|92|2|92|16|
11013|경기도|연천군|연천읍|연천우체국사서함|1||50||
11335|경기도|연천군|왕징면|사서함|92|2|92|16|
11400|경기도|연천군|장남면|사서함|95|17|||
11021|경기도|연천군|전곡읍|사서함|106|3|||
11021|경기도|연천군|전곡읍|사서함|106|7|106|8|
11759|경기도|연천군|전곡읍|사서함|130|20|||
11335|경기도|연천군|전곡읍|사서함|92|20|92|28|
11034|경기도|연천군|전곡읍|전곡우체국사서함|1||50||
11335|경기도|연천군|중면|사서함|92|4|92|19|
11021|경기도|연천군|청산면|사서함|106|1|106|56|
11158|경기도|연천군|청산면|사서함|118|13|||
11759|경기도|연천군|청산면|사서함|130|17|||
11759|경기도|연천군|청산면|사서함|130|20|||
11335|경기도|연천군|청산면|사서함|92|18|||
26314|강원도|원주시||원주우체국사서함|502|1|502|39|
26308|강원도|원주시|소초면|사서함|87|1|87|17|
63087|제주특별자치도|제주시||제주우편집중국사서함|141||150||
63087|제주특별자치도|제주시||제주우편집중국사서함|153||160||
32800|충청남도|계룡시|신도안면|사서함|501|1|501|337|
32546|충청남도|공주시||공주우체국사서함|1||112||
32737|충청남도|금산군|금산읍|금산우체국사서함|1||35||
33012|충청남도|논산시|연무읍|사서함|76|1|76|16|
16841|경기도|용인시 수지구||용인수지우체국사서함|1||64||
17018|경기도|용인시 처인구||사서함|505|1|505|25|
17019|경기도|용인시 처인구||용인우체국사서함|1||99||
11759|경기도|의정부시||사서함|130|11|||
11759|경기도|의정부시||사서함|130|26|||
11759|경기도|의정부시||사서함|130|29|||
11759|경기도|의정부시||사서함|130|32|||
11759|경기도|의정부시||사서함|130|35|130|36|
11778|경기도|의정부시||의정부우체국사서함|1||100||
17382|경기도|이천시|마장면|사서함|138|1|138|50|
17414|경기도|이천시|장호원읍|사서함|900|1|900|88|
17400|경기도|이천시||사서함|867|1|867|11|
17377|경기도|이천시||이천우체국사서함|1||1010||
17419|경기도|이천시||장호원우체국사서함|1||99||
10948|경기도|파주시|광탄면|사서함|109|1|109|50|
10319|경기도|파주시|광탄면|사서함|110|18|||
10319|경기도|파주시|광탄면|사서함|110|4|||
10268|경기도|파주시|광탄면|사서함|111|19|||
10948|경기도|파주시|문산읍|사서함|109|11|||
10948|경기도|파주시|문산읍|사서함|109|29|||
10948|경기도|파주시|문산읍|사서함|109|31|||
10948|경기도|파주시|법원읍|사서함|109|12|||
10948|경기도|파주시|법원읍|사서함|109|14|||
10948|경기도|파주시|법원읍|사서함|109|41|||
11400|경기도|파주시|법원읍|사서함|95|13|95|36|
10319|경기도|파주시|월롱면|사서함|110|24|||
55910|전라북도|임실군|관촌면|임실관촌우체국사서함|366||||
55929|전라북도|임실군|임실읍|사서함|89|301|89|329|
55928|전라북도|임실군|임실읍|임실우체국사서함|1||99||
54917|전라북도|전주시 덕진구||동전주우체국사서함|1||63||
54966|전라북도|전주시 완산구||전주우체국사서함|1||365||
56163|전라북도|정읍시||정읍우체국사서함|1||99||
55432|전라북도|진안군|진안읍|진안우체국사서함|1||28||
63611|제주특별자치도|서귀포시|남원읍|위미우체국사서함|1||28||
63510|제주특별자치도|서귀포시|대정읍|모슬포우체국사서함|1||20||
63640|제주특별자치도|서귀포시|성산읍|성산포우체국사서함|1||21||
63566|제주특별자치도|서귀포시||서귀포우체국사서함|101||135||
63591|제주특별자치도|서귀포시||서귀포중앙동우체국사서함|8||46||
63357|제주특별자치도|제주시|구좌읍|김녕우체국사서함|1||28||
63032|제주특별자치도|제주시|한림읍|한림우체국사서함|1||20||
63166|제주특별자치도|제주시||사서함|131||||
63166|제주특별자치도|제주시||사서함|37||||
63166|제주특별자치도|제주시||사서함|61||||
63166|제주특별자치도|제주시||사서함|64||||
63166|제주특별자치도|제주시||제주우체국사서함|1||131||
63087|제주특별자치도|제주시||제주우편집중국사서함|162||175||
63087|제주특별자치도|제주시||제주우편집중국사서함|1||35||
63087|제주특별자치도|제주시||제주우편집중국사서함|129||130||
10268|경기도|고양시 덕양구||사서함|111|1|111|28|
32966|충청남도|논산시||논산우체국사서함|1||99||
31812|충청남도|당진시|합덕읍|합덕우체국사서함|1||8||
31776|충청남도|당진시||당진우체국사서함|1||30||
31776|충청남도|당진시||사서함|6||||
33458|충청남도|보령시||보령우체국사서함|1||49||
33151|충청남도|부여군|부여읍|부여우체국사서함|2||28||
32024|충청남도|서산시|해미면|사서함|384|1|384|30|
31909|충청남도|서산시||서산대산우체국사서함|1||5||
31993|충청남도|서산시||서산우체국사서함|1||48||
31508|충청남도|아산시||아산우체국사서함|1||48||
32436|충청남도|예산군|예산읍|예산우체국사서함|121||279||
31198|충청남도|천안시 동남구||동천안우체국사서함|1||96||
31016|충청남도|천안시 서북구|성환읍|성환우체국사서함|1||25||
31108|충청남도|천안시 서북구||천안우체국사서함|1||130||
32143|충청남도|태안군|태안읍|태안우체국사서함|2||3||
32143|충청남도|태안군|태안읍|태안우체국사서함|10||||
32247|충청남도|홍성군|홍성읍|홍성우체국사서함|1||45||
28024|충청북도|괴산군|괴산읍|사서함|310||310|30|
27010|충청북도|단양군|단양읍|단양우체국사서함|121||141||
29155|충청북도|영동군|양강면|사서함|1||||
29149|충청북도|영동군|영동읍|영동우체국사서함|22||30||
29037|충청북도|옥천군|옥천읍|옥천우체국사서함|1||100||
29013|충청북도|옥천군|청산면|청산우체국사서함|1||10||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|12||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|11||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|4||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|9||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|60024||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|60019||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|5||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|60025||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|10||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|7||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|60021||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|60022||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|60017||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|18||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|23||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|6||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|60020||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|60016||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|8||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|3||||
58457|전라남도|영암군|삼호읍|영암우편집중국사서함|1||||
24364|강원도|춘천시||춘천우체국사서함|1||200||
52518|경상남도|사천시|사천읍|사천우체국 사서함|1|99|||
52560|경상남도|사천시||삼천포우체국 사서함|1|99|||
24137|강원도|화천군|간동면|사서함|1||||
59538|전라남도|고흥군|고흥읍|고흥우체국사서함|1||2||
57785|전라남도|광양시||광양우체국사서함|1||40||
24047|강원도|철원군|갈말읍|철원우체국사서함|51||52||
41407|대구광역시|북구||사서함|79||||
11112|경기도|포천시|이동면|사서함|117|8|117|9|
41835|대구광역시|서구||서대구우체국사서함|1||99||
42123|대구광역시|수성구||대구수성우체국사서함|1||150||
42250|대구광역시|수성구||사서함|134||||
42066|대구광역시|수성구||사서함|503||||
42260|대구광역시|수성구||사서함|96||||
41918|대구광역시|중구||대구우체국사서함|1||440||
34301|대전광역시|대덕구||대전대덕우체국사서함|1||99||
34630|대전광역시|동구||대전우체국사서함|1||112||
34630|대전광역시|동구||대전우체국사서함|301||478||
35239|대전광역시|서구||대전둔산우체국사서함|1||290||
34186|대전광역시|유성구||대전유성우체국사서함|1||163||
34059|대전광역시|유성구||사서함|78|1|78|608|
34955|대전광역시|중구||서대전우체국사서함|251||400||
46700|부산광역시|강서구||부산강서우체국사서함|1||50||
46718|부산광역시|강서구||사서함|307|1|307|29|
46274|부산광역시|금정구||부산금정우체국사서함|1||120||
46080|부산광역시|기장군|기장읍|기장우체국사서함|1||30||
48744|부산광역시|동구||동부산우체국사서함|1||57||
47743|부산광역시|동래구||동래우체국사서함|1||120||
47271|부산광역시|부산진구||부산진우체국사서함|1||70||
46527|부산광역시|북구||북부산우체국사서함|1||150||
46974|부산광역시|사상구||부산사상우체국사서함|1||78||
49345|부산광역시|사하구||부산사하우체국사서함|1||50||
48314|부산광역시|수영구||남부산우체국사서함|1||80||
47502|부산광역시|연제구||부산연제우체국사서함|1||91||
49036|부산광역시|영도구||부산영도우체국사서함|1||49||
48931|부산광역시|중구||부산우체국사서함|1||1199||
48067|부산광역시|해운대구||사서함|321|1|321|11|
48067|부산광역시|해운대구||사서함|321|15|321|17|
48067|부산광역시|해운대구||사서함|321|31|321|35|
04386|서울특별시|용산구||서울용산우체국사서함|1||305||
06164|서울특별시|강남구||무역센터우체국사서함|1||245||
06336|서울특별시|강남구||서울강남우체국사서함|1||2499||
06104|서울특별시|강남구||서울영동우체국사서함|1||149||
05350|서울특별시|강동구||서울강동우체국사서함|1||100||
07582|서울특별시|강서구||서울강서우체국사서함|1||150||
08803|서울특별시|관악구||사서함|22|1|22|20|
05050|서울특별시|광진구||동서울우편집중국사서함|1||99||
05048|서울특별시|광진구||서울광진우체국사서함|1||108||
08365|서울특별시|구로구||서울구로우체국사서함|1||199||
01805|서울특별시|노원구||사서함|77|1|77|13|
01740|서울특별시|노원구||서울노원우체국사서함|1||99||
01450|서울특별시|도봉구||서울도봉우체국사서함|1||99||
02586|서울특별시|동대문구||동대문우체국사서함|1||299||
02490|서울특별시|동대문구||서울청량우체국사서함|1||299||
07056|서울특별시|동작구||서울동작우체국사서함|1||100||
04156|서울특별시|마포구||서울마포우체국사서함|1||396||
03727|서울특별시|서대문구||서대문우체국사서함|1||299||
03735|서울특별시|서대문구||서울충정로우체국사서함|1||270||
06779|서울특별시|서초구||서울서초우체국사서함|1||499||
11112|경기도|포천시|이동면|사서함|117|16|117|20|
11112|경기도|포천시|이동면|사서함|117|22|117|26|
24062|강원도|철원군|서면|사서함|107|153|||
24062|강원도|철원군|서면|사서함|107|171|||
24062|강원도|철원군|서면|사서함|107|173|||
24062|강원도|철원군|서면|사서함|107|17|107|19|
24062|강원도|철원군|서면|사서함|107|24|107|26|
24062|강원도|철원군|서면|사서함|107|242|||
24062|강원도|철원군|서면|사서함|107|244|||
24062|강원도|철원군|서면|사서함|107|32|||
24062|강원도|철원군|서면|사서함|107|5|107|8|
24161|강원도|춘천시|사북면|사서함|93|10|||
26013|강원도|태백시||태백우체국사서함|1||99||
25115|강원도|홍천군|남면|사서함|101|14|||
25115|강원도|홍천군|남면|사서함|101|4|||
25115|강원도|홍천군|북방면|사서함|101|15|||
25115|강원도|홍천군|북방면|사서함|101|6|||
25115|강원도|홍천군|화촌면|사서함|101|16|||
24161|강원도|화천군|사내면|사서함|93|1|93|9|
24161|강원도|화천군|사내면|사서함|93|100|||
24161|강원도|화천군|사내면|사서함|93|11|93|15|
24161|강원도|화천군|사내면|사서함|93|123|||
24161|강원도|화천군|사내면|사서함|93|19|93|20|
24161|강원도|화천군|사내면|사서함|93|71|93|73|
24161|강원도|화천군|사내면|사서함|93|82|||
24161|강원도|화천군|사내면|사서함|93|91|93|93|
24148|강원도|화천군|사내면|사서함|99|1|||
24148|강원도|화천군|사내면|사서함|99|13|||
24148|강원도|화천군|사내면|사서함|99|27|||
24148|강원도|화천군|사내면|사서함|99|3|||
24148|강원도|화천군|사내면|사서함|99|5|99|9|
24108|강원도|화천군|상서면|사서함|104|11|104|12|
24108|강원도|화천군|상서면|사서함|104|14|104|16|
24108|강원도|화천군|상서면|사서함|104|18|104|20|
24108|강원도|화천군|상서면|사서함|104|2|104|3|
24108|강원도|화천군|상서면|사서함|104|27|104|30|
24108|강원도|화천군|상서면|사서함|104|32|||
24108|강원도|화천군|상서면|사서함|104|5|||
24108|강원도|화천군|상서면|사서함|104|9|||
24148|강원도|화천군|상서면|사서함|99|15|99|17|
24148|강원도|화천군|상서면|사서함|99|19|99|22|
24148|강원도|화천군|상서면|사서함|99|2|||
24148|강원도|화천군|상서면|사서함|99|25|99|26|
24126|강원도|화천군|화천읍|사서함|1||||
24662|강원도|인제군|기린면|사서함|116|3|||
24659|강원도|인제군|기린면|사서함|116|4|||
24659|강원도|인제군|기린면|사서함|116|5|||
24659|강원도|인제군|기린면|사서함|116|12|||
24656|강원도|인제군|기린면|사서함|116|13|||
24655|강원도|인제군|기린면|사서함|116|18|||
24665|강원도|인제군|상남면|사서함|116|19|||
24662|강원도|인제군|기린면|사서함|116|77|||
24651|강원도|인제군|남면|사서함|81|21|||
24652|강원도|인제군|남면|사서함|81|22|||
11112|경기도|포천시|일동면|사서함|103|12|||
11112|경기도|포천시|일동면|사서함|103|14|103|17|
11112|경기도|포천시|일동면|사서함|103|19|||
11112|경기도|포천시|일동면|사서함|103|32|||
11112|경기도|포천시|일동면|사서함|103|5|||
11117|경기도|포천시|일동면|포천일동우체국사서함|1||5||
11021|경기도|포천시|창수면|사서함|106|10|||
11021|경기도|포천시|창수면|사서함|106|31|||
11021|경기도|포천시|창수면|사서함|106|37|||
11021|경기도|포천시|창수면|사서함|106|42|106|43|
11021|경기도|포천시|창수면|사서함|106|45|106|46|
11158|경기도|포천시|창수면|사서함|118|14|||
11158|경기도|포천시||사서함|118|1|118|10|
11158|경기도|포천시||사서함|118|12|||
24108|강원도|화천군|상서면|사서함|104|24|||
24651|강원도|인제군|남면|사서함|81|24|||
24652|강원도|인제군|남면|사서함|81|25|||
25160|강원도|홍천군|두촌면|사서함|81|26|||
24651|강원도|인제군|남면|사서함|81|27|||
24657|강원도|인제군|기린면|사서함|116|28|116|29|
24607|강원도|인제군|북면|사서함|100|2|||
24620|강원도|인제군|북면|사서함|100|3|||
24609|강원도|인제군|북면|사서함|100|4|||
24614|강원도|인제군|북면|사서함|100|5|||
24614|강원도|인제군|북면|사서함|100|7|||
24614|강원도|인제군|북면|사서함|100|8|||
24609|강원도|인제군|북면|사서함|100|9|||
24667|강원도|인제군|서화면|사서함|100|15|||
24667|강원도|인제군|서화면|사서함|100|16|||
24604|강원도|인제군|서화면|사서함|100|17|||
24600|강원도|인제군|서화면|사서함|100|19|||
24600|강원도|인제군|서화면|사서함|100|20|||
24667|강원도|인제군|서화면|사서함|100|21|||
24667|강원도|인제군|서화면|사서함|100|25|||
24604|강원도|인제군|서화면|사서함|100|28|||
24603|강원도|인제군|서화면|사서함|100|29|||
24641|강원도|인제군|인제읍|사서함|100|36|||
24668|강원도|인제군|남면|사서함|100|37|||
24624|강원도|인제군|인제읍|사서함|100|38|||
24625|강원도|인제군|인제읍|사서함|100|39|||
24607|강원도|인제군|북면|사서함|100|41|||
24612|강원도|인제군|북면|사서함|100|42|||
24621|강원도|인제군|북면|사서함|100|44|||
24621|강원도|인제군|북면|사서함|100|45|||
24609|강원도|인제군|북면|사서함|100|46|||
24606|강원도|인제군|북면|사서함|100|47|||
24626|강원도|인제군|인제읍|사서함|100|49|||
24646|강원도|인제군|남면|사서함|100|50|||
24620|강원도|인제군|북면|사서함|100|1|||
59741|전라남도|여수시||여수동문동우체국사서함|9||||
27628|충청북도|음성군|금왕읍|사서함|601||602||
27619|충청북도|음성군|생극면|사서함|1||||
27703|충청북도|음성군|음성읍|음성우체국사서함|1||24||
27164|충청북도|제천시||제천우체국사서함|1||||
27164|충청북도|제천시||제천우체국사서함|18||||
27164|충청북도|제천시||제천우체국사서함|24||||
27164|충청북도|제천시||제천우체국사서함|3||||
27164|충청북도|제천시||제천우체국사서함|34||||
27164|충청북도|제천시||제천우체국사서함|36||37||
27164|충청북도|제천시||제천우체국사서함|39||||
02733|서울특별시|성북구||서울성북우체국사서함|1||199||
05661|서울특별시|송파구||서울송파우체국사서함|1||287||
07328|서울특별시|영등포구||여의도우체국사서함|1||1299||
07305|서울특별시|영등포구||영등포우체국사서함|1||399||
03306|서울특별시|은평구||서울은평우체국사서함|1||190||
03187|서울특별시|종로구||광화문우체국사서함|1||2500||
04535|서울특별시|중구||서울중앙우체국사서함|2||10561||
02098|서울특별시|중랑구||서울중랑우체국사서함|1||100||
30087|세종특별자치시||조치원읍|세종우체국사서함|1||25||
44701|울산광역시|남구||남울산우체국사서함|1||200||
44042|울산광역시|동구||동울산우체국사서함|1||70||
44974|울산광역시|울주군|온양읍|울산온양우체국사서함|1||1||
44521|울산광역시|중구||울산우체국사서함|1||400||
23036|인천광역시|강화군|강화읍|강화우체국사서함|1||50||
21066|인천광역시|계양구||인천계양우체국사서함|1||1300||
21655|인천광역시|남동구||인천남동우체국사서함|1||100||
21313|인천광역시|부평구||부평우체국사서함|1||30||
21389|인천광역시|부평구||북인천우체국사서함|1||106||
21450|인천광역시|부평구||사서함|317||||
21417|인천광역시|부평구||사서함|803|1|803|120|
22713|인천광역시|서구||사서함|204||||
22713|인천광역시|서구||서인천우체국사서함|1||99||
21935|인천광역시|연수구||인천우체국사서함|1||100||
23105|인천광역시|옹진군|대청면|대청우체국사서함|1||||
23105|인천광역시|옹진군|대청면|대청우체국사서함|603|1|||
23106|인천광역시|옹진군|대청면|백령소청우체국사서함|2||||
23106|인천광역시|옹진군|대청면|백령소청우체국사서함|604||||
23101|인천광역시|옹진군|백령면|백령우체국사서함|1||10||
23103|인천광역시|옹진군|백령면|사서함|603|30|603|66|
23108|인천광역시|옹진군|연평면|연평우체국사서함|202||||
22382|인천광역시|중구||인천공항우체국사서함|1||126||
22371|인천광역시|중구||인천운서동우체국사서함|201||231||
59559|전라남도|고흥군|도양읍|도양우체국사서함|101||102||
59559|전라남도|고흥군|도양읍|도양우체국사서함|104||||
59559|전라남도|고흥군|도양읍|도양우체국사서함|107||109||
59559|전라남도|고흥군|도양읍|도양우체국사서함|111||||
57537|전라남도|곡성군|곡성읍|곡성우체국사서함|14||||
57537|전라남도|곡성군|곡성읍|곡성우체국사서함|1||11||
57651|전라남도|구례군|구례읍|구례우체국사서함|1||9||
58227|전라남도|나주시|남평읍|남평우체국사서함|101||106||
58227|전라남도|나주시|남평읍|남평우체국사서함|201||206||
58263|전라남도|나주시||나주우체국사서함|63||67||
58263|전라남도|나주시||나주우체국사서함|69||70||
58263|전라남도|나주시||나주우체국사서함|81||82||
58263|전라남도|나주시||나주우체국사서함|11||12||
58263|전라남도|나주시||나주우체국사서함|119||||
58263|전라남도|나주시||나주우체국사서함|31||45||
58263|전라남도|나주시||나주우체국사서함|55||56||
58263|전라남도|나주시||나주우체국사서함|7||||
07988|서울특별시|양천구||서울양천우체국사서함|1|1|1|1|
07988|서울특별시|양천구||서울양천우체국사서함|5|5|5|5|
27164|충청북도|제천시||제천우체국사서함|48||||
27164|충청북도|제천시||제천우체국사서함|6||||
27913|충청북도|증평군|증평읍|사서함|82||82|30|
27832|충청북도|진천군|진천읍|진천우체국사서함|1||8||
28187|충청북도|청주시 상당구|남일면|사서함|335|1|335|24|
28152|충청북도|청주시 청원구|내수읍|사서함|308|1|308|38|
28322|충청북도|청주시 청원구||청주우체국사서함|1||92||
28426|충청북도|청주시 흥덕구||서청주우체국사서함|3||167||
27443|충청북도|충주시|금가면|사서함|383|1|383|32|
27313|충청북도|충주시|엄정면|엄정우체국사서함|1||2||
27406|충청북도|충주시||충주우체국사서함|1||99||
24148|강원도|화천군|상서면|사서함|99|11|99|12|
21552|인천광역시|남동구||남인천우체국사서함|378||||
21552|인천광역시|남동구||남인천우체국사서함|391||||
49345|부산광역시|사하구||부산사하우체국사서함|1||50||
25139|강원도|홍천군|홍천읍|홍천우체국 사서함|20||20||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|21||21||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|22||22||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|23||23||
25343|강원도|평창군|대관령면|대관령우체국사서함|6||||
59676|전라남도|여수시||여수우체국사서함|7||||
59676|전라남도|여수시||여수우체국사서함|12||13||
59676|전라남도|여수시||여수우체국사서함|15||16||
59676|전라남도|여수시||여수우체국사서함|25||26||
59676|전라남도|여수시||여수우체국사서함|31||||
59676|전라남도|여수시||여수우체국사서함|33||||
59676|전라남도|여수시||여수우체국사서함|37||||
59676|전라남도|여수시||여수우체국사서함|42||||
59676|전라남도|여수시||여수우체국사서함|47||||
59676|전라남도|여수시||여수우체국사서함|49||||
59676|전라남도|여수시||여수우체국사서함|52||||
59676|전라남도|여수시||여수우체국사서함|71||||
59676|전라남도|여수시||여수우체국사서함|76||||
59676|전라남도|여수시||여수우체국사서함|150||||
59676|전라남도|여수시||여수우체국사서함|152||163||
59676|전라남도|여수시||여수우체국사서함|116||123||
59676|전라남도|여수시||여수우체국사서함|143||149||
57751|전라남도|광양시|광양읍|광양목성우체국사서함|1||22||
59229|전라남도|강진군|강진읍|강진우체국사서함|1||||
59229|전라남도|강진군|강진읍|강진우체국사서함|2||||
59229|전라남도|강진군|강진읍|강진우체국사서함|3||||
59229|전라남도|강진군|강진읍|강진우체국사서함|4||||
59229|전라남도|강진군|강진읍|강진우체국사서함|5||||
59229|전라남도|강진군|강진읍|강진우체국사서함|6||||
59229|전라남도|강진군|강진읍|강진우체국사서함|7||||
59229|전라남도|강진군|강진읍|강진우체국사서함|8||||
59229|전라남도|강진군|강진읍|강진우체국사서함|9||||
59229|전라남도|강진군|강진읍|강진우체국사서함|10||||
59229|전라남도|강진군|강진읍|강진우체국사서함|11||||
59229|전라남도|강진군|강진읍|강진우체국사서함|12||||
59229|전라남도|강진군|강진읍|강진우체국사서함|13||||
59229|전라남도|강진군|강진읍|강진우체국사서함|14||||
59229|전라남도|강진군|강진읍|강진우체국사서함|15||||
59229|전라남도|강진군|강진읍|강진우체국사서함|16||||
07988|서울특별시|양천구||서울양천우체국사서함|6|6|6|6|
07988|서울특별시|양천구||서울양천우체국사서함|16|16|16|16|
07988|서울특별시|양천구||서울양천우체국사서함|17|17|17|17|
07988|서울특별시|양천구||서울양천우체국사서함|18|18|18|18|
07988|서울특별시|양천구||서울양천우체국사서함|19|19|19|19|
07988|서울특별시|양천구||서울양천우체국사서함|24|24|24|24|
07988|서울특별시|양천구||서울양천우체국사서함|25|25|25|25|
07988|서울특별시|양천구||서울양천우체국사서함|26|26|26|26|
07988|서울특별시|양천구||서울양천우체국사서함|27|27|27|27|
07988|서울특별시|양천구||서울양천우체국사서함|29|29|29|29|
07988|서울특별시|양천구||서울양천우체국사서함|30|30|30|30|
07988|서울특별시|양천구||서울양천우체국사서함|43|43|43|43|
07988|서울특별시|양천구||서울양천우체국사서함|62|62|62|62|
07988|서울특별시|양천구||서울양천우체국사서함|66|66|66|66|
07988|서울특별시|양천구||서울양천우체국사서함|110|110|110|110|
07988|서울특별시|양천구||서울양천우체국사서함|111|111|111|111|
07988|서울특별시|양천구||서울양천우체국사서함|126|126|126|126|
07988|서울특별시|양천구||서울양천우체국사서함|143|143|143|143|
07988|서울특별시|양천구||서울양천우체국사서함|158|158|158|158|
07988|서울특별시|양천구||서울양천우체국사서함|168|168|168|168|
07988|서울특별시|양천구||서울양천우체국사서함|194|194|194|194|
07988|서울특별시|양천구||서울양천우체국사서함|195|195|195|195|
07988|서울특별시|양천구||서울양천우체국사서함|197|197|197|197|
07988|서울특별시|양천구||서울양천우체국사서함|198|198|198|198|
38020|경상북도|경주시|안강읍|경주안강우체국사서함|3||||
38020|경상북도|경주시|안강읍|경주안강우체국사서함|6||||
08755|서울특별시|관악구||서울관악우체국사서함|1||225||
59676|전라남도|여수시||여수우체국사서함|133||135||
59676|전라남도|여수시||여수우체국사서함|137||||
59676|전라남도|여수시||여수우체국사서함|128||||
59676|전라남도|여수시||여수우체국사서함|101||113||
07988|서울특별시|양천구||서울양천우체국사서함|1|198|||
24108|강원도|화천군|하남면|사서함|104|7|||
11101|강원도|철원군|동송읍|사서함|105|100|||
11101|강원도|철원군|동송읍|사서함|105|4|||
30086|세종특별자치시||금남면|사서함|119||||
30047|세종특별자치시||연서면|사서함|90||||
25410|강원도|강릉시|주문진읍|사서함|3||||
25410|강원도|강릉시|주문진읍|사서함|5||9||
25550|강원도|강릉시||강릉우체국사서함|1||100||
25618|강원도|강릉시||사서함|334|1|334|27|
24753|강원도|고성군|간성읍|사서함|71|15|||
24753|강원도|고성군|간성읍|사서함|71|19|71|22|
24753|강원도|고성군|거진읍|거진우체국사서함|1||7||
24753|강원도|고성군|거진읍|사서함|71|16|||
24753|강원도|고성군|거진읍|사서함|71|4|||
24753|강원도|고성군|죽왕면|사서함|71|17|71|18|
24753|강원도|고성군|죽왕면|사서함|71|23|||
24753|강원도|고성군|죽왕면|사서함|71|9|||
24753|강원도|고성군|토성면|사서함|71|1|71|3|
24753|강원도|고성군|토성면|사서함|71|10|||
59229|전라남도|강진군|강진읍|강진우체국사서함|17||||
59229|전라남도|강진군|강진읍|강진우체국사서함|18||||
59229|전라남도|강진군|강진읍|강진우체국사서함|19||||
59229|전라남도|강진군|강진읍|강진우체국사서함|20||||
11158|경기도|포천시||사서함|118|16|||
11158|경기도|포천시||사서함|118|18|118|20|
11759|경기도|포천시||사서함|130|15|||
11144|경기도|포천시||포천우체국사서함|1||10||
12975|경기도|하남시||하남우체국사서함|1||50||
18288|경기도|화성시|매송면|사서함|14|1|14|34|
18334|경기도|화성시|봉담읍|사서함|601|1|601|23|
18460|경기도|화성시||화성우체국사서함|1||49||
11106|경기도|포천시|영북면|포천영북우체국사서함|1||50||
11101|경기도|포천시|관인면|사서함|105|3|||
53254|경상남도|거제시||거제우체국사서함|1||30||
53319|경상남도|거제시||장승포우체국사서함|1||21||
50132|경상남도|거창군|거창읍|거창우체국사서함|1||35||
52942|경상남도|고성군|고성읍|고성우체국사서함|1||40||
50998|경상남도|김해시||김해관동우체국사서함|1||45||
50939|경상남도|김해시||김해우체국사서함|1||50||
52424|경상남도|남해군|남해읍|남해우체국사서함|1||21||
50445|경상남도|밀양시||밀양우체국사서함|1||30||
52511|경상남도|사천시|사천읍|사서함|336|1|336|99|
52518|경상남도|사천시|사천읍|사천우체국사서함|1||30||
52560|경상남도|사천시||삼천포우체국사서함|1||24||
52219|경상남도|산청군|산청읍|산청우체국사서함|1||20||
50576|경상남도|양산시||양산우체국사서함|1||51||
52149|경상남도|의령군|의령읍|의령우체국사서함|1||6||
52634|경상남도|진주시|금산면|사서함|306|1|306|40|
52684|경상남도|진주시||진주우체국사서함|1||99||
50329|경상남도|창녕군|창녕읍|창녕우체국사서함|6||30||
50329|경상남도|창녕군|창녕읍|창녕우체국사서함|1||5||
51738|경상남도|창원시 마산합포구||마산합포우체국사서함|1||50||
51304|경상남도|창원시 마산회원구||마산우체국사서함|1||123||
51686|경상남도|창원시 진해구||사서함|211|1|211|3|
51698|경상남도|창원시 진해구||사서함|602|2|602|17|
51704|경상남도|창원시 진해구||사서함|605|1|605|13|
51704|경상남도|창원시 진해구||사서함|88|1|88|7|
51678|경상남도|창원시 진해구||진해우체국사서함|1||60||
53043|경상남도|통영시||통영우체국사서함|1||50||
52326|경상남도|하동군|하동읍|하동우체국사서함|1||21||
52043|경상남도|함안군|가야읍|함안우체국사서함|1||18||
52064|경상남도|함안군|군북면|사서함|80|1|80|12|
50041|경상남도|함양군|함양읍|함양우체국사서함|1||30||
50235|경상남도|합천군|합천읍|합천우체국사서함|1||24||
38436|경상북도|경산시|하양읍|경산하양우체국사서함|1||22|1|
38586|경상북도|경산시||경산우체국사서함|1||99||
38153|경상북도|경주시||경주우체국사서함|1||99||
39281|경상북도|구미시||구미공단우체국사서함|1||50||
39281|경상북도|구미시||구미우체국사서함|1||50||
39019|경상북도|군위군|군위읍|군위우체국사서함|1||11||
24753|강원도|고성군|토성면|사서함|71|12|||
24753|강원도|고성군|토성면|사서함|71|14|||
24753|강원도|고성군|토성면|사서함|71|27|||
24753|강원도|고성군|토성면|사서함|71|5|71|8|
25769|강원도|동해시||동해우체국사서함|1||20||
25779|강원도|동해시||사서함|604|1|604|30|
25909|강원도|동해시||사서함|73|2|||
25909|강원도|동해시||사서함|73|4|||
25909|강원도|동해시||사서함|73|7|||
25909|강원도|삼척시||사서함|73|1|||
25909|강원도|삼척시||사서함|73|3|||
25909|강원도|삼척시||사서함|73|5|73|6|
25909|강원도|삼척시||사서함|73|8|73|18|
25920|강원도|삼척시||삼척우체국사서함|1||99||
24753|강원도|속초시||사서함|71|25|||
24862|강원도|속초시||속초우체국사서함|2||57||
24513|강원도|양구군|남면|사서함|97|28|||
24513|강원도|양구군|동면|사서함|97|16|||
24513|강원도|양구군|동면|사서함|97|18|97|19|
24513|강원도|양구군|동면|사서함|97|23|97|24|
24513|강원도|양구군|방산면|사서함|97|20|97|21|
24513|강원도|양구군|방산면|사서함|97|26|||
25410|강원도|강릉시|주문진읍|사서함|14||||
24522|강원도|양구군|양구읍|양구우체국사서함|101||105||
25043|강원도|양양군|손양면|사서함|31||||
24513|강원도|양구군|남면|사서함|97|37|||
24513|강원도|양구군|남면|사서함|97|36|||
24513|강원도|양구군|남면|사서함|97|38|||
24513|강원도|양구군|동면|사서함|97|22|||
24513|강원도|양구군|남면|사서함|97|13|||
25043|강원도|양양군|손양면|사서함|31|1|31|17|
25043|강원도|양양군|손양면|사서함|31|30|||
25043|강원도|양양군|손양면|사서함|31|99|||
25023|강원도|양양군|양양읍|양양우체국사서함|2||||
25023|강원도|양양군|양양읍|양양우체국사서함|7||||
26304|강원도|원주시|소초면|사서함|323|1|323|36|
39590|경상북도|김천시||김천우체국사서함|1||30||
36970|경상북도|문경시||문경우체국사서함|1||99||
24203|강원도|춘천시|신북읍|사서함|114|6|||
24203|강원도|춘천시|신북읍|사서함|114|1|||
24205|강원도|춘천시|신북읍|사서함|114|2|||
24228|강원도|춘천시||사서함|114|4|||
24204|강원도|춘천시|신북읍|사서함|114|7|||
24207|강원도|춘천시||사서함|114|8|||
24203|강원도|춘천시|신북읍|사서함|114|9|||
24203|강원도|춘천시|신북읍|사서함|114|10|||
24200|강원도|춘천시|사북면|사서함|114|11|||
24228|강원도|춘천시||사서함|114|12|||
24202|강원도|춘천시|신북읍|사서함|114|13|||
24205|강원도|춘천시|신북읍|사서함|114|14|||
24202|강원도|춘천시|신북읍|사서함|114|15|||
24239|강원도|춘천시||사서함|114|16|||
24203|강원도|춘천시|신북읍|사서함|114|17|||
24207|강원도|춘천시||사서함|114|18|||
24408|강원도|춘천시|동내면|사서함|114|19|||
24408|강원도|춘천시|동내면|사서함|114|20|||
24412|강원도|춘천시|신동면|사서함|114|21|||
24411|강원도|춘천시|신동면|사서함|114|22|||
24207|강원도|춘천시||사서함|114|23|||
24412|강원도|춘천시|신동면|사서함|114|25|||
24203|강원도|춘천시|신북읍|사서함|114|26|||
24205|강원도|춘천시|신북읍|사서함|114|28|||
24202|강원도|춘천시|신북읍|사서함|114|29|||
24412|강원도|춘천시|신동면|사서함|114|30|||
24202|강원도|춘천시|신북읍|사서함|114|32|||
24207|강원도|춘천시||사서함|114|34|||
24203|강원도|춘천시|신북읍|사서함|114|36|||
24412|강원도|춘천시|신동면|사서함|114|37|||
24205|강원도|춘천시|신북읍|사서함|114|38|||
24202|강원도|춘천시|신북읍|사서함|114|39|||
59741|전라남도|여수시||여수동문동우체국사서함|9||||
59741|전라남도|여수시||여수동문동우체국사서함|30||||
24659|강원도|인제군|기린면|사서함|116|1|||
24659|강원도|인제군|기린면|사서함|116|2|||
24662|강원도|인제군|기린면|사서함|116|3|||
24659|강원도|인제군|기린면|사서함|116|4|||
24659|강원도|인제군|기린면|사서함|116|5|||
24659|강원도|인제군|기린면|사서함|116|12|||
24656|강원도|인제군|기린면|사서함|116|13|||
24655|강원도|인제군|기린면|사서함|116|18|||
24665|강원도|인제군|상남면|사서함|116|19|||
24662|강원도|인제군|기린면|사서함|116|77|||
59025|전라남도|해남군|해남읍|사서함|2||||
59046|전라남도|해남군|삼산면|사서함|4||||
59029|전라남도|해남군|해남읍|사서함|5||||
59021|전라남도|해남군|옥천면|사서함|6||||
59018|전라남도|해남군|계곡면|사서함|8||||
59025|전라남도|해남군|해남읍|사서함|19||||
59023|전라남도|해남군|해남읍|사서함|20||||
59023|전라남도|해남군|해남읍|사서함|23||||
59038|전라남도|해남군|해남읍|사서함|36||||
59031|전라남도|해남군|해남읍|사서함|38||||
36239|경상북도|봉화군|봉화읍|봉화우체국사서함|1||10||
37190|경상북도|상주시||상주우체국사서함|1||35||
40024|경상북도|성주군|성주읍|성주우체국사서함|1||14||
26332|강원도|원주시||사서함|133|1|133|6|
26314|강원도|원주시||사서함|502|1|502|39|
26485|강원도|원주시||원주우체국사서함|1||100||
24657|강원도|인제군|기린면|사서함|116|16|||
24657|강원도|인제군|기린면|사서함|116|21|||
24657|강원도|인제군|기린면|사서함|116|27|||
24657|강원도|인제군|기린면|사서함|116|9|||
24652|강원도|인제군|남면|사서함|81|1|||
24657|강원도|인제군|상남면|사서함|116|10|||
24657|강원도|인제군|상남면|사서함|116|23|||
24657|강원도|인제군|상남면|사서함|116|8|||
24621|강원도|인제군|서화면|사서함|100|24|100|29|
24657|강원도|인제군|인제읍|사서함|116|11|||
24657|강원도|인제군|인제읍|사서함|116|20|||
11101|강원도|철원군|갈말읍|사서함|105|17|||
11101|강원도|철원군|갈말읍|사서함|105|21|||
24062|강원도|철원군|갈말읍|사서함|107|16|||
24062|강원도|철원군|갈말읍|사서함|107|161|107|163|
24062|강원도|철원군|갈말읍|사서함|107|20|||
24062|강원도|철원군|갈말읍|사서함|107|23|||
24062|강원도|철원군|갈말읍|사서함|107|241|||
24062|강원도|철원군|갈말읍|사서함|107|243|||
24042|강원도|철원군|갈말읍|철원우체국사서함|33||34||
24042|강원도|철원군|갈말읍|철원우체국사서함|37||43||
24042|강원도|철원군|갈말읍|철원우체국사서함|4||||
24148|강원도|철원군|근남면|사서함|99|14|99|15|
24148|강원도|철원군|근남면|사서함|99|18|||
24148|강원도|철원군|근남면|사서함|99|29|||
24148|강원도|철원군|근남면|사서함|99|4|||
24062|강원도|철원군|김화읍|사서함|107|11|||
24062|강원도|철원군|김화읍|사서함|107|13|||
24062|강원도|철원군|김화읍|사서함|107|15|||
24062|강원도|철원군|김화읍|사서함|107|152|||
24062|강원도|철원군|김화읍|사서함|107|21|||
24062|강원도|철원군|김화읍|사서함|107|4|||
24062|강원도|철원군|김화읍|사서함|107|9|||
24015|강원도|철원군|동송읍|동송우체국사서함|1||||
24015|강원도|철원군|동송읍|동송우체국사서함|7||||
11101|강원도|철원군|동송읍|사서함|105|11|||
11101|강원도|철원군|동송읍|사서함|105|13|||
11101|강원도|철원군|동송읍|사서함|105|16|||
11101|강원도|철원군|동송읍|사서함|105|18|105|20|
11101|강원도|철원군|동송읍|사서함|105|2|||
11101|강원도|철원군|동송읍|사서함|105|22|105|23|
11101|강원도|철원군|동송읍|사서함|105|6|||
11101|강원도|철원군|동송읍|사서함|105|9|||
24062|강원도|철원군|서면|사서함|107|1|107|3|
24062|강원도|철원군|서면|사서함|107|12|||
24062|강원도|철원군|서면|사서함|107|14|||
24062|강원도|철원군|서면|사서함|107|151|||
36621|경상북도|안동시|풍산읍|안동풍산우체국사서함|1||100||
36674|경상북도|안동시||안동우체국사서함|1||2100||
36432|경상북도|영덕군|영덕읍|영덕우체국사서함|1||20||
36098|경상북도|영주시||영주우체국사서함|1||32||
38900|경상북도|영천시|고경면|사서함|135||||
38890|경상북도|영천시||영천우체국사서함|1||99||
36822|경상북도|예천군|예천읍|예천우체국사서함|1||12||
36842|경상북도|예천군|유천면|사서함|322||||
40210|경상북도|울릉군|북면|울릉천부우체국사서함|1||10||
40221|경상북도|울릉군|울릉읍|울릉우체국사서함|1||30||
36324|경상북도|울진군|울진읍|울진우체국사서함|1||15||
37338|경상북도|의성군|의성읍|의성우체국사서함|1||10||
38344|경상북도|청도군|청도읍|청도우체국사서함|1||12||
37429|경상북도|청송군|청송읍|청송우체국사서함|1||11||
39886|경상북도|칠곡군|왜관읍|칠곡우체국사서함|1||44||
37897|경상북도|포항시 남구|오천읍|사서함|209||||
37912|경상북도|포항시 남구|오천읍|포항오천우체국사서함|1||8||
37771|경상북도|포항시 남구||포항우체국사서함|1||200||
37542|경상북도|포항시 북구|흥해읍|포항흥해우체국사서함|1||4||
62363|광주광역시|광산구||광주광산우체국사서함|100||127||
62363|광주광역시|광산구||광주광산우체국사서함|130||||
62363|광주광역시|광산구||광주광산우체국사서함|133||135||
62363|광주광역시|광산구||광주광산우체국사서함|145||147||
62363|광주광역시|광산구||광주광산우체국사서함|155||||
62363|광주광역시|광산구||광주광산우체국사서함|159||||
62363|광주광역시|광산구||광주광산우체국사서함|166||||
62363|광주광역시|광산구||광주광산우체국사서함|169||170||
62430|광주광역시|광산구||광주송정동우체국사서함|101||120||
62276|광주광역시|광산구||광주첨단동우체국사서함|2||17||
62452|광주광역시|광산구||사서함|305|1|305|28|
62452|광주광역시|광산구||사서함|305|54|||
61470|광주광역시|동구||광주우체국사서함|1||302||
61124|광주광역시|북구||북광주우체국사서함|1||120||
61048|광주광역시|북구||사서함|85||||
61997|광주광역시|서구||서광주우체국사서함|103||104||
61997|광주광역시|서구||서광주우체국사서함|106||||
61997|광주광역시|서구||서광주우체국사서함|130||||
61997|광주광역시|서구||서광주우체국사서함|145||||
61997|광주광역시|서구||서광주우체국사서함|156||||
61997|광주광역시|서구||서광주우체국사서함|161||||
61997|광주광역시|서구||서광주우체국사서함|205||||
61997|광주광역시|서구||서광주우체국사서함|211||||
61997|광주광역시|서구||서광주우체국사서함|233||235||
61997|광주광역시|서구||서광주우체국사서함|250||||
42425|대구광역시|남구||남대구우체국사서함|1||137||
42731|대구광역시|달서구||대구달서우체국사서함|1||50||
42731|대구광역시|달서구||대구성서우체국사서함|1||50||
43003|대구광역시|달성군|현풍읍|달성우체국사서함|1||18||
41142|대구광역시|동구||동대구우체국사서함|1||95||
41052|대구광역시|동구||사서함|304||||
41424|대구광역시|북구||북대구우체국사서함|1||99||
24513|강원도|양구군|남면|사서함|97|9|||
26233|강원도|영월군|영월읍|사서함|2||||
25108|강원도|홍천군|남면|양덕원우체국사서함|2||||
46047|부산광역시|기장군|일광면|사서함|3||||
46071|부산광역시|기장군|기장읍|사서함|4||||
46046|부산광역시|기장군|일광면|사서함|12||||
46080|부산광역시|기장군|기장읍|사서함|17||||
46058|부산광역시|기장군|기장읍|사서함|18||||
46044|부산광역시|기장군|일광면|사서함|28||||
22384|인천광역시|중구||용유우체국사서함|1||||
48102|부산광역시|해운대구||좌1동우체국사서함|1||100||
11759|경기도|포천시|영중면|사서함|130|16|||
11112|경기도|포천시|이동면|사서함|103|1|103|4|
11112|경기도|포천시|이동면|사서함|103|13|||
11112|경기도|포천시|이동면|사서함|103|24|||
11112|경기도|포천시|이동면|사서함|103|27|103|28|
11112|경기도|포천시|이동면|사서함|103|6|103|11|
24062|경기도|포천시|이동면|사서함|107|172|||
11112|경기도|포천시|이동면|사서함|117|1|117|5|
11112|경기도|포천시|이동면|사서함|117|11|117|14|
21552|인천광역시|남동구||남인천우체국사서함|304||||
21552|인천광역시|남동구||남인천우체국사서함|316||||
21552|인천광역시|남동구||남인천우체국사서함|321||||
21552|인천광역시|남동구||남인천우체국사서함|334||||
21552|인천광역시|남동구||남인천우체국사서함|343||||
21552|인천광역시|남동구||남인천우체국사서함|352||||
21552|인천광역시|남동구||남인천우체국사서함|371||||
10268|경기도|파주시|월롱면|사서함|111|14|||
10948|경기도|파주시|장단면|사서함|109|10|||
10948|경기도|파주시|장단면|사서함|109|4|||
11335|경기도|파주시|적성면|사서함|92|15|92|31|
11400|경기도|파주시|적성면|사서함|95|9|95|31|
10948|경기도|파주시|조리읍|사서함|109|28|||
10948|경기도|파주시|조리읍|사서함|109|34|||
10319|경기도|파주시|탄현면|사서함|110|21|110|22|
10948|경기도|파주시|파주읍|사서함|109|13|||
10948|경기도|파주시|파주읍|사서함|109|2|||
10948|경기도|파주시|파주읍|사서함|109|38|||
10948|경기도|파주시|파주읍|사서함|109|5|109|9|
11400|경기도|파주시|파평면|사서함|95|17|95|28|
10824|경기도|파주시||문산우체국사서함|1||99||
10319|경기도|파주시||사서함|110|14|||
10915|경기도|파주시||파주우체국사서함|1||99||
10948|경기도|파주시|군내면|사서함|109|40|||
17950|경기도|평택시|포승읍|사서함|800|1|800|80|
17759|경기도|평택시||사서함|309|1|309|50|
17757|경기도|평택시||송탄우체국사서함|1||100||
17895|경기도|평택시||평택우체국사서함|1||100||
11101|경기도|포천시|관인면|사서함|105|1|||
11101|경기도|포천시|관인면|사서함|105|10|||
11101|경기도|포천시|관인면|사서함|105|12|||
11101|경기도|포천시|관인면|사서함|105|28|||
11101|경기도|포천시|관인면|사서함|105|5|||
11101|경기도|포천시|관인면|사서함|105|7|105|8|
11189|경기도|포천시|내촌면|포천내촌우체국사서함|1||5||
11759|경기도|포천시|소흘읍|사서함|130|17|||
11175|경기도|포천시|소흘읍|포천송우우체국사서함|1||50||
11158|경기도|포천시|신북면|사서함|118|39|118|42|
11759|경기도|포천시|영북면|사서함|130|19|||
24513|강원도|양구군|동면|사서함|97|33|||
24513|강원도|양구군|방산면|사서함|97|32|||
24513|강원도|양구군|양구읍|사서함|97|1|97|8|
24513|강원도|양구군|동면|사서함|97|35|||
24513|강원도|양구군|방산면|사서함|97|30|||
24513|강원도|양구군|남면|사서함|97|27|||
24651|강원도|인제군|남면|사서함|81|23|||
24651|강원도|인제군|남면|사서함|81|24|||
24652|강원도|인제군|남면|사서함|81|25|||
25160|강원도|홍천군|두촌면|사서함|81|26|||
24651|강원도|인제군|남면|사서함|81|27|||
24631|강원도|인제군|인제읍|인제우체국 사서함|1||||
24108|강원도|화천군|상서면|사서함|104|35|||
51533|경상남도|창원시 성산구||현대위아사서함|391|8|||
21552|인천광역시|남동구||남인천우체국사서함|1||99||
25108|강원도|홍천군|남면|양덕원우체국사서함|1|1|1|13|
48002|부산광역시|해운대구||해운대우체국사서함|1||100||
11922|경기도|구리시||구리우체국사서함|1||799||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|1||||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|3||||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|5||||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|6||||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|8||||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|7||||
25139|강원도|홍천군|홍천읍|홍천우체국사서함|15||||
24108|강원도|화천군|화천읍|사서함|104|1|||
24108|강원도|화천군|화천읍|사서함|104|17|||
24108|강원도|화천군|화천읍|사서함|104|21|104|22|
24108|강원도|화천군|화천읍|사서함|104|34|||
24108|강원도|화천군|화천읍|사서함|104|4|||
24108|강원도|화천군|화천읍|사서함|104|6|||
24108|강원도|화천군|화천읍|사서함|104|8|||
25234|강원도|횡성군|횡성읍|횡성우체국사서함|1||13||
12418|경기도|가평군|가평읍|가평우체국사서함|1||30||
12402|경기도|가평군|가평읍|사서함|567|1|567|20|
12402|경기도|가평군|가평읍|사서함|567|22|567|28|
12437|경기도|가평군|상면|사서함|102|17|||
12437|경기도|가평군|상면|사서함|102|21|102|30|
11759|경기도|가평군|상면|사서함|130|16|||
12437|경기도|가평군|조종면|사서함|102|1|102|16|
12437|경기도|가평군|조종면|사서함|102|18|102|20|
12437|경기도|가평군|조종면|사서함|102|31|102|35|
12402|경기도|가평군|청평면|사서함|567|21|||
10449|경기도|고양시 일산동구||고양우편집중국사서함|1||20||
10401|경기도|고양시 일산동구||고양일산우체국사서함|1||150||
10319|경기도|고양시 일산동구||사서함|110|1|110|27|
13834|경기도|과천시||과천우체국사서함|1||123||
14248|경기도|광명시||광명우체국사서함|1||99||
12746|경기도|광주시||경기광주우체국사서함|1||56||
24513|강원도|양구군|양구읍|사서함|97|12|||
15829|경기도|군포시||군포우체국사서함|1||99||
10098|경기도|김포시||김포우체국사서함|1||99||
11759|경기도|남양주시|별내면|사서함|130|16|||
11759|경기도|남양주시|별내면|사서함|130|53|||
11759|경기도|남양주시|진접읍|사서함|130|16|||
11759|경기도|남양주시|퇴계원읍|사서함|130|19|||
11759|경기도|남양주시|퇴계원읍|사서함|130|21|||
12218|경기도|남양주시||남양주우체국사서함|1||700||
11312|경기도|동두천시||동두천우체국사서함|1||99||
11021|경기도|동두천시||사서함|106|36|||
11021|경기도|동두천시||사서함|106|38|||
11759|경기도|동두천시||사서함|130|15|||
11335|경기도|동두천시||사서함|92|1|92|27|
11506|경기도|동두천시||사서함|94|30|||
14725|경기도|부천시||남부천우체국사서함|1||99||
14442|경기도|부천시||부천우체국사서함|1||99||
14442|경기도|부천시||부천우편집중국사서함|1||99||
14435|경기도|부천시||사서함|48||||
14546|경기도|부천시||사서함|49||||
14441|경기도|부천시||사서함|87||||
14402|경기도|부천시||사서함|88||||
13590|경기도|성남시 분당구||성남분당우체국사서함|1||200||
25115|강원도|홍천군|북방면|사서함|101|8|||
25115|강원도|홍천군|홍천읍|사서함|101|23|||
25115|강원도|홍천군|북방면|사서함|101|5|||
25115|강원도|홍천군|남면|사서함|101|21|||
25115|강원도|홍천군|남면|사서함|101|20|||
59676|전라남도|여수시||여수우체국사서함|130||||
59676|전라남도|여수시||여수우체국사서함|137||||
25115|강원도|홍천군|남면|사서함|101|10|||
25115|강원도|홍천군|남면|사서함|101|11|||
25115|강원도|홍천군|남면|사서함|101|12|||
25115|강원도|홍천군|남면|사서함|101|13|||
25002|강원도|양양군|강현면|사서함|123|1|123|13|
25115|강원도|홍천군|북방면|사서함|101|2|||
25115|강원도|홍천군|북방면|사서함|101|3|||
25115|강원도|홍천군|북방면|사서함|101|9|||
25115|강원도|홍천군|북방면|사서함|101|18|||
25115|강원도|홍천군|북방면|사서함|101|19|||
25115|강원도|홍천군|홍천읍|사서함|101|17|||
26233|강원도|영월군|영월읍|사서함|1||||
25115|강원도|홍천군|북방면|사서함|101|7|||
25115|강원도|홍천군|홍천읍|사서함|101|22|||
25115|강원도|홍천군|북방면|사서함|101|1|||
59616|전라남도|여수시||여수삼일동우체국사서함|1||12||
59741|전라남도|여수시||여수동문동우체국사서함|41||||
59741|전라남도|여수시||여수동문동우체국사서함|30||||
24626|강원도|인제군|인제읍|사서함|100|6|||
59741|전라남도|여수시||여수동문동우체국사서함|72||||
59676|전라남도|여수시||여수우체국사서함|128||||
59741|전라남도|여수시||여수동문동우체국사서함|1||||
59741|전라남도|여수시||여수동문동우체국사서함|73||||
24200|강원도|춘천시|사북면|사서함|114|12|||
24604|강원도|인제군|서화면|사서함|100|11|||
24607|강원도|인제군|북면|사서함|100|12|||
24606|강원도|인제군|북면|사서함|100|14|||
24605|강원도|인제군|북면|사서함|100|18|||
10498|경기도|고양시 덕양구||고양덕양우체국사서함|1||900||
24513|강원도|양구군|양구읍|사서함|97|17|||
24513|강원도|양구군|양구읍|사서함|97|15|||
24513|강원도|양구군|양구읍|사서함|97|11|||
